@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  height: 100%;
  font-family: "Spartan", sans-serif;
  display: grid;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 50% 50% 100%;
  height: 90vh;
  width: 80vw;
  margin: auto;
}

.title {
  margin: 0px 100px 30px 30px;
}

.title h1 {
  font-size: 55px;
  color: hsl(300, 43%, 22%);
  line-height: 1;
  margin-bottom: 0;
}

.title p {
  color: hsl(303, 10%, 53%);
  line-height: 1.5;
  font-weight: 500;
}

/* stars */

.stars-section {
  display: grid;
  margin: 100px 50px;
}

.stars-box {
  background-color: hsl(300, 24%, 96%);
  margin: 10px;
  width: 450px;
  align-content: center;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 40% 60%;
}

.stars-box p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 13px;
}

.stars {
  align-self: center;
  margin: 0 30px;
}
.stars-box-1 {
  justify-self: start;
}
.stars-box-2 {
  justify-self: center;
}
.stars-box-3 {
  justify-self: end;
}

/* Reviews */
.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/3;
  grid-column-gap: 30px;
  margin: 0 30px;
}

.reviews img {
  border-radius: 50%;
  width: 80%;
}

.review-box {
  background-color: hsl(300, 43%, 22%);
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 30px;
  border-radius: 5px;
}

.reviews p {
  grid-column: 1/3;
  color: hsl(300, 24%, 96%);
  font-size: 12px;
  line-height: 1.5;
}
.review-box-1 {
  align-self: start;
}

.review-box-2 {
  align-self: center;
}
.review-box-3 {
  align-self: end;
}
.reviews h3 {
  font-size: 14px;
  margin: 7px;
}

.reviews h3.name {
  color: hsl(0, 0%, 100%);
}

.reviews h3.status {
  color: hsl(333, 80%, 67%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
